{
    "name": "db-frontend",
    "version": "0.5.0",
    "scripts": {
        "serve": "ng serve",
        "start": "ng build --configuration development --watch",
        "build": "ng build --configuration cli",
        "build-official": "ng build --configuration official",
        "build-customer-on-premise": "ng build --configuration customerOnPremise",
        "build-customer-online": "ng build --configuration customerOnline",
        "analyse-bundle": "ng build --stats-json --named-chunks --output-hashing none --source-map true && webpack-bundle-analyzer dist/stats.json",
        "test": "ng test",
        "test:once": "ng test --watch=false",
        "lint": "ng lint && npm run prettier",
        "lint:fix": "ng lint db-frontend --fix && npm run prettier",
        "extract-i18n": "ngx-translate-extract -i './src/app/**/!(*.spec).{ts,html}' -o ./src/assets/i18n/ger.json ./src/assets/i18n/eng.json --clean --sort --format namespaced-json --fi \"    \"",
        "prettier": "prettier --ignore-path .gitignore --loglevel warn --write \"./**/*.{ts,json,js,yml,css,sccs,html,angular}\""
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 4
    },
    "private": true,
    "engines": {
        "node": ">=12",
        "npm": ">=7"
    },
    "dependencies": {
        "@angular/animations": "^12.2.5",
        "@angular/cdk": "^12.2.5",
        "@angular/common": "^12.2.5",
        "@angular/compiler": "^12.2.5",
        "@angular/core": "^12.2.5",
        "@angular/forms": "^12.2.5",
        "@angular/platform-browser": "^12.2.5",
        "@angular/router": "^12.2.5",
        "@angular/service-worker": "^12.2.5",
        "@mdi/js": "^5.9.55",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "@toast-ui/editor": "^3.0.3",
        "bootstrap": "^5.1.1",
        "canvas-datagrid": "^0.25.4",
        "cytoscape": "^3.19.1",
        "cytoscape-fcose": "^2.1.0",
        "cytoscape-grid-guide": "^2.3.3",
        "jspdf": "^2.3.1",
        "jsqr": "^1.4.0",
        "lodash-es": "^4.17.21",
        "mime": "^2.5.2",
        "ngx-bootstrap": "^7.1.0",
        "qrcode": "^1.4.4",
        "rxjs": "^7.3.0",
        "uuid": "^8.3.2",
        "xlsx": "^0.17.1",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^12.2.5",
        "@angular-eslint/builder": "^12.4.1",
        "@angular-eslint/eslint-plugin": "^12.4.1",
        "@angular-eslint/eslint-plugin-template": "^12.4.1",
        "@angular-eslint/schematics": "^12.4.1",
        "@angular-eslint/template-parser": "^12.4.1",
        "@angular/cli": "^12.2.5",
        "@angular/compiler-cli": "^12.2.5",
        "@angular/language-service": "^12.2.5",
        "@angular/platform-browser-dynamic": "^12.2.5",
        "@biesbjerg/ngx-translate-extract": "^7.0.4",
        "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
        "@types/cytoscape": "^3.14",
        "@types/jasmine": "^3.9.0",
        "@types/jasminewd2": "^2.0.10",
        "@types/lodash-es": "^4.17",
        "@types/mime": "^2.0",
        "@types/node": "^16.9.1",
        "@types/prosemirror-commands": "^1.0.4",
        "@types/prosemirror-model": "^1.13.2",
        "@types/prosemirror-state": "^1.2.7",
        "@types/prosemirror-view": "^1.19.0",
        "@types/qrcode": "^1.4",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "~2.24.2",
        "eslint-plugin-rxjs": "^3.3.7",
        "eslint-plugin-rxjs-angular": "^1.0.6",
        "eslint-plugin-unicorn": "^36.0.0",
        "jasmine-core": "~3.9.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "prettier": "^2.4.0",
        "puppeteer": "^10.2.0",
        "ts-node": "^10.2.1",
        "typescript": "~4.3.5",
        "webpack-bundle-analyzer": "^4.4.2"
    }
}
